---
title: メディア記事まとめ
descriptipon: メディアに掲載された記事をまとめました。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="https://careerhack.en-japan.com/report/detail/1033">PM不足のピンチを脱するために。ZOZOテクノロジーズ金山裕樹の秘策</a>
                .scheduleTable_line_speaker
                  | by  CAREER HACK
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="https://careerhack.en-japan.com/report/detail/1034">広報戦略もPMが考える。アプリDL数3400万を突破、『AbemaTV』のグロース策</a>
                .scheduleTable_line_speaker
                  | by  CAREER HACK
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="https://careerhack.en-japan.com/report/detail/1036">PMがハマりやすい、toBプロダクト開発の落とし穴 「ホームランではなく、ヒットを打ち続けるべし」</a>
                .scheduleTable_line_speaker
                  | by  CAREER HACK
