footer.commonFooter
  .container
    | &copy; Product Manager Conference 2018

    ul.list-unstyled.list-inline.commonFooter_navigation
      li = link_to 'トップ', '/'
      / li = link_to '記事一覧', '/articles'
      / li = link_to 'Tips', '/tips'
      / li = link_to 'ロゴデータ', '/resources'
      / li = link_to '取材・情報発信', '/publishing-guideline'
      / li = link_to 'タイムテーブル', '/schedule'
      / li = link_to '公開資料まとめ', '/documents'
      li = link_to '個人情報取り扱い', '/privacy'
      li = link_to '運営', '/staff'
